/AntigoCadastrao.ts/1.1/Thu Aug 26 16:38:25 2021//
/Banco.ts/1.1/Thu Aug  5 12:16:22 2021//
/CadastraOEndereco.ts/1.1/Tue Aug 17 18:20:37 2021//
/EnderecamentoTipo.ts/1.1/Mon Aug  9 12:49:15 2021//
/EstoqueMovimentacao.ts/1.1/Wed Aug 18 18:27:04 2021//
/EstoqueMovimentacaoLote.ts/1.1/Thu Aug 26 14:20:05 2021//
/Grupo.ts/1.1/Thu Aug  5 17:14:53 2021//
/Grupo1.ts/1.1/Thu Aug  5 16:30:36 2021//
/Grupo2.ts/1.2/Wed Aug 18 18:15:14 2021//
/Inventario.ts/1.1/Tue Aug 17 18:25:26 2021//
/LocalEstoque.ts/1.1/Mon Aug 23 12:08:02 2021//
/Loja.ts/1.2/Tue Aug 10 14:32:01 2021/-kb/
/Lote.ts/1.1/Mon Aug  9 16:40:16 2021//
/Marca.ts/1.2/Tue Aug 17 12:32:02 2021/-kb/
/MasterEmpresa.ts/1.1/Wed Aug  4 12:46:34 2021/-kb/
/MasterEmpresaParametro.ts/1.1/Wed Aug  4 12:46:34 2021/-kb/
/MasterUsuario.ts/1.2/Tue Aug 17 12:32:04 2021/-kb/
/Midia.ts/1.1/Wed Aug  4 12:46:34 2021/-kb/
/MidiaTipo.ts/1.1/Mon Aug  9 12:20:43 2021//
/NcsModel.ts/1.1/Wed Aug  4 12:46:34 2021/-kb/
/NcsModel2.ts/1.1/Wed Aug  4 12:46:34 2021/-kb/
/PessoaContato.ts/1.1/Fri Aug  6 12:08:59 2021//
/PessoaContatoTipo.ts/1.1/Thu Aug  5 17:29:26 2021//
/PessoaDocumentoTipo.ts/1.1/Fri Aug  6 12:40:08 2021//
/PessoaTipo.ts/1.1/Tue Aug 17 13:52:09 2021//
/Plataforma.ts/1.1/Wed Aug  4 12:46:34 2021/-kb/
/PrecoTipo.ts/1.1/Fri Aug  6 14:17:10 2021//
/Produto.ts/1.2/Tue Aug 17 12:32:06 2021/-kb/
/ProdutoClassificacao.ts/1.1/Thu Aug  5 14:57:41 2021//
/ProdutoCodigoBarras.ts/1.1/Tue Aug 17 18:16:09 2021//
/ProdutoCodigoBarrasTipo.ts/1.1/Mon Aug  9 14:36:51 2021//
/ProdutoPreco.ts/1.1/Fri Aug  6 15:44:40 2021//
/SaldoEstoque.ts/1.1/Tue Aug 17 14:09:27 2021//
/Unidade.ts/1.1/Thu Aug  5 12:17:02 2021//
/Usuario.ts/1.1/Wed Aug  4 12:46:34 2021/-kb/
